
NetworkTestURL=http://www.baidu.com

LocationId = 1

[Browser]
LicenseUser=30dtrial
#LicenseSerial=2PS4MACGJHK0T6JP5F1101Q8
HomePage=http://www.baidu.com/

[URLQueue]
ServerHost=${rabbitmq-server}
QueueName=url_queue