; Default configuration file
[default]
AnalyzerTips = 分析websiteschema
URLAnalyzerTips = 分析起始URL

[Browser]
LicenseUser=30dtrial
LicenseSerial=EH52C4DGMB03PLG94FQ5G64A

[URLCharset]
DefaultCharset=gbk
CharsetMap='''{
    "x-gbk":"gbk",
    "gb18030":"gb18030"
}'''
