[Browser]
LicenseUser=30dtrial
#LicenseSerial=1O3G624GIC21DN167AF304OG
HomePage=http://www.baidu.com/
User-Agent = Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/535.1 (KHTML, like Gecko) Chrome/13.0.782.112 Safari/535.1
#Accept-Charset = gbk,gb2312,utf-8;q=0.7,*;q=0.7

#Content-Type: text/html; charset=gb2312


[Analyzer]
AnalysisURL=http://${metadata-deploy-host}:9090/

[VIPS]
# VIPS inline node name
InlineNodeName=["A","ABBR","ACRONYM","B","BDO","BIG","BR","CITE","CODE","DFN","EM","FONT","I","IMG","INPUT","KBD","LABEL","Q","S","SAMP","SELECT","SMALL","SPAN","STRIKE","STRONG","SUB","SUP","TEXTAREA","TT","U","VAR"]
Rules={"InlineTextNode":"R1,R2,R3,R4,R5,R6,R8,R9,R11","TABLE":"R1,R2,R3,R7,R9,R12","TR":"R1,R2,R3,R7,R9,R12","TD":"R1,R2,R3,R4,R8,R9,R10,R12","P":"R1,R2,R3,R4,R5,R6,R8,R9,R11","OTHER":"R1,R2,R3,R4,R6,R8,R9,R13,R11","TextNode":"R1,R12"}
RuleTypes={"R1":"websiteschema.vips.extraction.rule.Rule1","R2":"websiteschema.vips.extraction.rule.Rule2","R3":"websiteschema.vips.extraction.rule.Rule3","R4":"websiteschema.vips.extraction.rule.Rule4","R5":"websiteschema.vips.extraction.rule.Rule5","R6":"websiteschema.vips.extraction.rule.Rule6","R7":"websiteschema.vips.extraction.rule.Rule7","R8":"websiteschema.vips.extraction.rule.Rule8","R9":"websiteschema.vips.extraction.rule.Rule9","R10":"websiteschema.vips.extraction.rule.Rule10","R11":"websiteschema.vips.extraction.rule.Rule11","R12":"websiteschema.vips.extraction.rule.Rule12","R13":"websiteschema.vips.extraction.rule.Rule13"}
RelativeSizeThreshold=0.1
# Permitted Degree of Coherence
PDoC=6
# Iterate Times for meet granularity need
IterateTimes=15
# Show VIPS Separator and Vision Blocks.
ShowsUp=true

[MIMEContentType]
; Content-Type: [type]/[subtype]; parameter
TextSubtype=["plain","html","xml","css","javascript","vbscript","richtext","x-setext","enriched","sgml","x-speech"]

HTMLType=["text/html","application/xhtml+xml"]
; Something could be parsed as DOM Object
TagTreeType=["text/html","text/xml","text/sgml","application/xhtml+xml"]

[ClusterAnalysis]
portal=websiteschema.cluster.analyzer.ClusterAnalyzerImpl
news=websiteschema.cluster.analyzer.ClusterAnalyzerImpl

[FieldAnalysis]
portal=["websiteschema.cluster.analyzer.fields.TitleAnalyzer","websiteschema.cluster.analyzer.fields.DateAnalyzer"]
news=["websiteschema.cluster.analyzer.fields.TitleAnalyzer","websiteschema.cluster.analyzer.fields.DateAnalyzer"]

[PageAnalysisGUI]
portal=websiteschema.analyzer.browser.left.NewsParamPanel
news=websiteschema.analyzer.browser.left.NewsParamPanel
guba=websiteschema.analyzer.browser.left.GubaParamPanel