[Browser]
LicenseUser=30dtrial
#LicenseSerial=2PS4MACGJHK0T6JP5F1101Q8
HomePage=http://www.baidu.com/

[URLQueue]
ServerHost=${rabbitmq-server}
PriorQueueName=url_queue
QueueName=

[Device]
AppTimeout=300000
port=12207
home=
cache=cache
temp=temp
PoolSize=32

[Schedule]
UpdateExecuteTime=50 23 * * ?
#UpdateModules=["com.apc.websiteschema.res.CnStockEntitiesUpdateModule","com.apc.websiteschema.res.SegmentDictUpdateModule","com.apc.websiteschema.res.fms.FmsDataUpdateModule"]
UpdateModules=["com.apc.websiteschema.res.CnStockEntitiesUpdateModule","com.apc.websiteschema.res.SegmentDictUpdateModule"]

[Jobs]
# 检查没有发送成功的数据，并尝试重新发送数据
#check_unsent=* */2 * * ?
# 股吧的链接被发送到一个Queue中，然后在由此任务将内容取出，并批量发送至IDOL
#guba_send=*/1 * * * ?
# 股吧的回帖数和点击数被发送到Queue中，然后由此任务将回帖数等信息批量发送至IDOL
#guba_reply=*/20 * * * ?
# 将数据库中的Weibo数据，每隔5分钟一次，经由此任务批量发送至IDOL
#weibo_db_extractor=*/5 * * * ?
#weibo_db_extractor_tencent=*/5 * * * ?
#weibo_db_extractor_163=*/5 * * * ?
#weibo_db_extractor_sohu=*/5 * * * ?
# 将数据库中的新闻数据，每隔5分钟一次，经由此任务批量发送至IDOL
#db_extractor=*/5 * * * ?


[FBApp]
DIH=["10.8.0.54:3201"]
DBNAME=NEWS
CRAWLER=websiteschema.crawler.SimpleHttpCrawler
USERAGENT=Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/535.1 (KHTML, like Gecko) Chrome/13.0.782.112 Safari/535.1

[FMS]
fms.jdbc.url=jdbc:oracle:thin:@10.8.0.160:1521:fms
fms.jdbc.driver=oracle.jdbc.driver.OracleDriver
fms.jdbc.username=fcm
fms.jdbc.password=fcm